name: Deploy Slaterbot Function App

on:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Upload Function Code
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        working-directory: ./counter-func/slaterbot-func
        run: npm install

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: counter-func

  deploy:
    runs-on: ubuntu-latest
    needs: build
    name: Deploy to Azure Functions
    env:
      AZURE_FUNCTIONAPP_PACKAGE_PATH: 'counter-func'

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: node-app
          path: counter-func

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_04AC9A0E97AB43D990B2BB04CBA2EBA9 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_426505E5B8D047D49E23CD34400365EA }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_79BA3DE4A9FE47AB99A0E03642265D06 }}

      - name: Deploy to Azure Functions
        uses: Azure/functions-action@v1
        with:
          app-name: 'slaterbot'
          slot-name: 'Production'
          package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}

